GlobalLogic_Solution/MainWindow.xaml

<Window x:Class="GlobalLogic_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLogic_Solution"
        mc:Ignorable="d"
        
        Title="Directory to JSON" Height="177.34" Width="440.175" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Choose directory" Command="{Binding ChooseDirectoryCommand}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox IsEnabled="False" Text="{Binding DirPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Path}" TextWrapping="Wrap"/>
            </StackPanel>

            <Button Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Content="Save to JSON" Command="{Binding SaveJSONFileCommand}"/>
        </Grid>
    </Grid>
</Window>
